<!-- index.html -->
<!DOCTYPE html>
<html>

<head>
  <title>택배 송장 조회</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.15.5/xlsx.full.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.8/FileSaver.min.js"></script>

  <style>
    a {
      display: inline-block;
      color: #007bff;
      /* Link color */
      text-decoration: none;
      /* Remove default underline */
      padding: 5px 10px;
      /* Add padding to create clickable area */
      border: 1px solid #007bff;
      /* Add border */
      border-radius: 5px;
      /* Add rounded corners */
      background-color: #ffffff;
      /* Background color */
      transition: all 0.3s ease;
      /* Add smooth transition */
      width: 200px;
      text-align: center;
    }

    a:hover {
      background-color: #007bff;
      /* Change background color on hover */
      color: #ffffff;
      /* Change text color on hover */
    }

    input[type="text"] {
      display: inline-block;
      padding: 5px 10px;
      /* Add padding to create space around the text */
      border: 1px solid #ced4da;
      /* Add border */
      border-radius: 5px;
      /* Add rounded corners */
      background-color: #ffffff;
      /* Background color */
      transition: border-color 0.3s ease;
      /* Add smooth transition */
      width: 200px;
    }

    input[type="text"]:focus {
      outline: none;
      /* Remove default focus outline */
      border-color: #007bff;
      /* Change border color on focus */
    }

    button {
      display: inline-block;
      padding: 8px 16px;
      /* Add padding to create space around the text */
      border: 1px solid #007bff;
      /* Add border */
      border-radius: 5px;
      /* Add rounded corners */
      background-color: #007bff;
      /* Background color */
      color: #ffffff;
      /* Text color */
      cursor: pointer;
      /* Change cursor to pointer on hover */
      transition: all 0.3s ease;
      /* Add smooth transition */
      width: 222px;
    }

    button:hover {
      background-color: #0056b3;
      /* Change background color on hover */
      border-color: #0056b3;
      /* Change border color on hover */
    }

    button:focus {
      outline: none;
      /* Remove default focus outline */
    }

    input[type="file"] {
      display: inline-block;
      padding: 8px 16px;
      /* Add padding to create space around the text */
      border: 1px solid #ced4da;
      /* Add border */
      border-radius: 5px;
      /* Add rounded corners */
      background-color: #ffffff;
      /* Background color */
      color: #495057;
      /* Text color */
      cursor: pointer;
      /* Change cursor to pointer on hover */
      transition: all 0.3s ease;
      /* Add smooth transition */
      box-sizing: border-box;
      /* Include padding and border in the width */
      width: 222px;
    }

    input[type="file"]:hover {
      background-color: #f8f9fa;
      /* Change background color on hover */
      border-color: #ced4da;
      /* Change border color on hover */
    }

    input[type="file"]:focus {
      outline: none;
      /* Remove default focus outline */
      border-color: #007bff;
      /* Change border color on focus */
    }

    img {
      width: 1000px;
    }
  </style>
</head>

<body>
  <center>
    <br>
    <a href="./file/tmp.xlsx">예시파일 다운로드</a>
    <br>
    <br>
    <input type="file" onchange="readExcel()">
    <br>
    <br>
    <input type="text" placeholder="passportKey" onchange="onChangeKey(this.value)">
    <br>
    <br>
    <button onclick="onclickbutton()">상태 확인</button>
    <script src="./js/index.js"></script>
    <br>
    <br>

    <details>
      <summary>passportKey 얻는 방법</summary>
      <p>1. <a href="https://search.naver.com/search.naver?query=%EB%84%A4%EC%9D%B4%EB%B2%84+%ED%83%9D%EB%B0%B0">네이버 택배</a>를 들어간다.</p>
      <p>2. 아무런 택배사와 송장을 입력한다.</p>
      <p>3. F12를 눌러 개발자도구를 연 후 네트워크 탭으로 이동한다.</p>
      <p>4. 검색버튼을 눌러 택배 조회를 한다.</p>
      <p>5. headerjson.naver?callapi~ 로 시작하는 칸을 클릭한다.</p>
      <p>6. 페이로드 탭을 클릭한다.</p>
      <P>7. passportKey 값을 복사한 후 위 입력칸에 붙여넣는다.</P>
      <img src="./example.png" />
   </details>
  </center>
</body>

</html>
